# This is a config file for FrozenGo daemon
# comment chars is '#' and ';'
[FrozenGo]
# FrozenGo is a free soft ware
# This is a config file for frozen go daemon
# If you are a developer, this file is a unix style configuration file
# and will be resolved in package /conf

[http]
# 52125 is the default http listener port
# You can change the port here
port = 52123
# ...
# That's love
